services:
  - type: web
    name: medi-care type1
    env: python
    buildCommand: pip install -r flask-backend/requirements.txt
    startCommand: python flask-backend/app.py
    runtime: python-3.10.13
